{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/fetch-stats.js": {
      "maxDuration": 30
    },
    "api/summarize.js": {
      "maxDuration": 15
    }
  }
}
